
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEFAULT</title>
    <style>
        #register{
            position: fixed;
            top: 43%;
            left: 43%;
            border: 5px solid;
            margin: auto;
            width: 200px;
            padding: 10px;

        }
        #link_register{
            position: relative;
            left: 15%;
            font-size: 20px;
        }
        #link_login{
            position: relative;
            left: 22%;
            font-size: 20px;
        }
        #question{
            position: relative;
            left: 3%;
            top: 7px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id = "register">
        <a href="/login" id = "link_login">Login here</a>
        <div id = "question">
            <p>Don't have an account ?</p>     
        </div>
        <a href="/register" id = "link_register">Register Here</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>